==82352== Memcheck, a memory error detector
==82352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82352== Command: /mnt/d/Code_space/LearningDSA/HCMUT_LAB/Lab1/Palindrom !demo
==82352== Parent PID: 4486
==82352== 
==82352== 
==82352== HEAP SUMMARY:
==82352==     in use at exit: 0 bytes in 0 blocks
==82352==   total heap usage: 3 allocs, 3 frees, 73,745 bytes allocated
==82352== 
==82352== All heap blocks were freed -- no leaks are possible
==82352== 
==82352== For lists of detected and suppressed errors, rerun with: -s
==82352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
